{
    "java.project.sourcePaths": [
        "Reversi.V1/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        ".vscode/json-simple-1.1.1.jar"
    ]
}